/**
 * Replace 'your_mongodb_connection_string_here' with your actual MongoDB connection string.
 * Example: `mongodb+srv://<username>:<password>@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority`
 */

/*MONGO_URI=mongodb+srv://solankepl:Pls%401311@cluster0.sjhwdrf.mongodb.net/tasks?retryWrites=true&w=majority*/

MONGO_URI=mongodb+srv://solankepl:Pls%401311@cluster0.sjhwdrf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000