/**
 * Replace 'your_mongodb_connection_string_here' with your actual MongoDB connection string.
 * Example: `mongodb+srv://<username>:<password>@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority`
 */


MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority

PORT=5000
